<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All The Best Restaurants In One Place!</title>

<link rel="stylesheets" href="../stylesheets/home.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>All The Best Restaurants In One Place!</title>
</head>

<body>

<h1 class="text-center">Knead 2 Know Restaurants</h1>

<section class="vh-100">
    <div class="container py-5 h-100">
        <div class="row d-flex align-items-center justify-content-center h-100">
            <div class="col-md-8 col-lg-7 col-xl-6">
                <!-- <img class=""> -->
            </div>
            <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                <form class="login-form">
    
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <input type="email" id="email-login" class="form-control form-control-lg" />
                        <label class="form-label" for="email-login">E-mail Address</label>
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-4">
                        <input type="password" id="password-login" class="form-control form-control-lg" />
                        <label class="form-label" for="password-login">Password</label>
                    </div>

                    <div class="d-flex justify-content-around align-items-center mb-4">
                        <!-- Checkbox -->
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                            <label class="form-check-label" for="form1Example3"> Remember me </label>
                        </div>
                    </div>

                    <!-- Submit button -->
                    <button type="submit" id="loginBtn" class="btn btn-primary btn-lg btn-block">Login</button>

                    <div class="divider d-flex align-items-center my-4">
                        <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                    </div>


                    <style>
                        body {font-family: Arial, Helvetica, sans-serif;}
                        * {box-sizing: border-box;}
                            
                        body {
                            background-color: #e7e9eb;
                        }
                        
                        h1 {
                            font-family: 'Times New Roman', Times, serif;
                            font-style: italic;
                            font-weight: bolder;
                            padding-top: 5ex;
                        }

                        /* Input fields */
                        input[type=text], input[type=password] {
                          width: 100%;
                          display: inline-block;
                        }
                        
                        input[type=text]:focus, input[type=password]:focus {
                          background-color: #ddd;
                          outline: none;
                        }
                        
                        /* Style for all buttons */
                        button {
                          background-color: #04AA6D;
                          color: white;
                          padding: 0.5rem 1rem;
                          margin: 4px 0;
                          border: none;
                          cursor: pointer;
                          width: 100%;
                          opacity: 0.9;
                          font-weight: 500;
                          font-size: 1.25rem;
                          border-radius: 4px;
                        }
                        
                        button:hover {
                          opacity:1;
                        }
                        
                        .cancelbtn {
                          padding: 0.5rem 1rem;
                          background-color: #f44336;
                          margin: 4px 0;
                        }
                        
                        /* Float cancel and signup buttons and add an equal width */
                        .cancelbtn, .signupbtn {
                          float: left;
                          width: 50%;
                        }
                        
                        /* Add padding to container elements */
                        .container {
                          padding: 16px;
                        }
                        
                        .modal {
                          display: none; 
                          position: fixed; 
                          z-index: 1; 
                          left: 0;
                          top: 0;
                          width: 100%; 
                          height: 100%; 
                          overflow: auto; 
                          background-color: #474e5d;
                          padding-top: 50px;
                        }
                        
                        /* Modal Content */
                        .modal-content {
                          background-color: #fefefe;
                          margin: 5% auto 15% auto; 
                          border: 1px solid #888;
                          width: 80%; 
                        }
                        
                        /* Style the ruler */
                        hr {
                          border: 1px solid #f1f1f1;
                          margin-bottom: 25px;
                        }
                         
                        /* The Close Button */
                        .close {
                          position: absolute;
                          right: 35px;
                          top: 15px;
                          font-size: 40px;
                          font-weight: bold;
                          color: #f1f1f1;
                        }
                        
                        .close:hover,
                        .close:focus {
                          color: #f44336;
                          cursor: pointer;
                        }
                        
                        /* Clear floats */
                        .clearfix::after {
                          content: "";
                          clear: both;
                          display: table;
                        }
                        
                        /* Change styles for cancel button and signup button on extra small screens */
                        @media screen and (max-width: 300px) {
                          .cancelbtn, .signupbtn {
                             width: 100%;
                          }
                        }
                        </style>
                        <body>
                        
                        <button onclick="document.getElementById('id01').style.display='block'" style="width:100%;">Sign Up</button>
                        
                        <div id="id01" class="modal">
                          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                          <form class="modal-content" action="/action_page.php">
                            <div class="container" style="color: white;">
                              <h1>Sign Up</h1>
                              <hr>
                              <label for="email"><b>Email</b></label>
                              <input type="text" placeholder="Enter Email" name="email" required>
                        
                              <label for="psw"><b>Password</b></label>
                              <input type="password" placeholder="Enter Password" name="psw" required>
                        
                              <label for="psw-confirm"><b>Confirm Password</b></label>
                              <input type="password" placeholder="Confirm Password" name="psw-confirm" required>
                              
                              <label>
                                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                              </label>
                        
                              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                        
                              <div class="clearfix">
                                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                                <button type="submit" class="signupbtn">Sign Up</button>
                              </div>
                            </div>
                          </form>
                        </div>
                        
                        <script>
                        // Get the modal
                        var modal = document.getElementById('id01');
                        
                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function(event) {
                          if (event.target == modal) {
                            modal.style.display = "none";
                          }
                        }
                        </script>
                    
                </form>
            </div>
        </div>
    </div>
</section>
   
<script src="../../public/javascript/login.js"></script>
</body>

</html>